{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SalesWebMvc;Persist Security Info=True;User ID=root;Password=123456;Pooling=False"
  }
}